# Test

./: com.test.ipr  com.test.iws  pom.xml
test.common/: pom.xml
test.common/src/main/java/com/test/common/analizer/: AnalizerTestDemo.java  IkAnalyzerTestDemo.java  MyWhitespaceAnalyzer.java
test.common/src/main/java/com/test/common/analizer/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IKTokenizer4Lucene7Factory.java
test.common/src/main/java/com/test/common/annoation/: CheckField.java  CheckMethod.java  Excel.java  Excels.java  RequestLimit.java  ShowLogger.java
test.common/src/main/java/com/test/common/constant/: ErrorConstant.java  LuceneConstant.java  ServiceConstant.java
test.common/src/main/java/com/test/common/dto/: AddOrderRequest.java  AddProductRequest.java  ApplyForAfterOrderDTO.java  CheckFieldRequest.java  Product.java  ProductDTO.java  QueryDTO.java  QueryObjectDTO.java  QueryShopOrderDTO.java  RechargeOrderSubmitCallBackRequest.java  Return.java  SaveOrEditAfterOrderDTO.java  Test.java  User.java  UserLoginRequest.java  UserLoginResponse.java  WithdrawalReportCallbackReqeust.java
test.common/src/main/java/com/test/common/enums/: TestEnum.java
test.common/src/main/java/com/test/common/excel/: ExcelUtil.java  TestExcel.java
test.common/src/main/java/com/test/common/exception/: Result.java  ServiceException.java
test.common/src/main/java/com/test/common/reflect/: ReflectUtils.java
test.common/src/main/java/com/test/common/util/: AESUtil.java  APIConstant.java  Context.java  Convert.java  ConvertUtil.java  DateUtils.java  EasyExcelUtil.java  ExcelUtil.java  ExceptionConstant.java  FileUtil.java  HttpClientUtil.java  IpUtil.java  LuceneUtil.java  MD5HexUtil.java  MD5Util.java  RedisUtil.java  StringToolUtils.java  TestUtil.java  TimesTaskUtil.java
test.common/src/main/java/com/test/common/videoApi/: BaseCheck.java  BaseResponse.java  FileForwardSaveAPI.java  FileForwardSaveCallBackAPI.java  FileForwardSaveCallBackRequest.java  FileForwardSaveCallBackResopnse.java  FileForwardSaveRequest.java  FileForwardSaveResponse.java  MergeRecordFileAPI.java  MergeRecordFileCallBackAPI.java  MergeRecordFileCallBackRequest.java  MergeRecordFileCallBackResopnse.java  MergeRecordFileRequest.java  MergeRecordFileResponse.java  SettingLiveCallBackAPI.java  SettingLiveCallBackRequest.java  SettingLiveCallBackResponse.java  StartLiveCallBackAPI.java  StartLiveCallBackRequest.java  StartLiveCallBackResponse.java
test.common/src/main/java/com/test/common/videoApi/bean/: APINode.java  APIRecordFile.java
test.common/src/main/java/com/test/common/videoApi/impl/: FileForwardSaveAPIImpl.java  FileForwardSaveCallBackAPIImpl.java  MergeRecordFileAPIImpl.java  MergeRecordFileCallBackAPIImpl.java  SettingLiveCallBackAPIImpl.java  StartLiveCallBackAPIImpl.java
test.controller/: pom.xml
test.controller/src/main/java/com/test/controller/: EasyUser.java  ExcelController.java  NewLeads.java  PookQueryController.java  PrintScreen4DJNativeSwingUtils.java  PropertiesController.java  TestController.java  UserController.java
test.controller/src/main/java/com/test/controller/alipay/: AlipayConfig.java  AppAlipayCallBackDTO.java  AppAlipayController.java  QrCodeAlipayConfig.java  QrCodeAlipayController.java  ToAccount.java
test.controller/src/main/java/com/test/controller/easyexcel/: EasyUser.java  ExcelController.java
test.controller/src/main/java/com/test/controller/lt/: RechargeOrderSubmitCallBackRequest.java  XingQiTianController.java
test.model/: pom.xml
test.model/src/main/java/com/test/model/domain/: LoginTest.java  MtcAfterOrder.java  MtcAfterOrderDetail.java  MtcAfterOrderDetailExample.java  MtcAfterOrderExample.java  MtcGoods.java  MtcGoodsExample.java  MtcSalesOrder.java  MtcSalesOrderExample.java  MtcWxClient.java  MtcWxClientExample.java  Test.java  Test1.java  TestExample.java  User.java  UserExample.java
test.model/src/main/java/com/test/model/dto/: MtcAfterOrderDTO.java  QueryShopOrderDTO.java
test.model/src/main/java/com/test/model/dto/lt/: BaseRequest.java  (+3 more)
test.model/src/main/java/com/test/model/persistence/: MtcAfterOrderDetailMapper.java  MtcAfterOrderMapper.java  MtcGoodsMapper.java  MtcSalesOrderMapper.java  MtcWxClientMapper.java  TestMapper.java  UserMapper.java
test.model/src/main/resources/generator/: generatorConfig.xml
test.model/src/main/resources/mappers/: MtcAfterOrderDetailMapper.xml  MtcAfterOrderMapper.xml  MtcGoodsMapper.xml  MtcSalesOrderMapper.xml  MtcWxClientMapper.xml  TestMapper.xml  UserMapper.xml
test.start/: pom.xml
test.start/src/main/java/com/test/start/: RequestLimitAop.java  ShowLoggerAop.java  StartApp.java
test.start/src/main/java/com/test/start/check/: CheckFieldAop.java
test.start/src/main/java/com/test/start/config/: InterceptorConfig.java  Swagger2.java
test.start/src/main/java/com/test/start/date/: Test.java
test.start/src/main/java/com/test/start/exception/: MyExceptionHandler.java
test.start/src/main/java/com/test/start/interceptor/: UserInterceptor.java
test.start/src/main/java/com/test/start/style/: checkStyle.xml
test.start/src/main/java/com/test/start/test/: CourseType.java  DES.java  ExcelUtil.java  LetterUtil.java  POI.java  Question.java  QuestionItem.java  RecordCallbackRequest.java  SignDemo.java  SnowflakeIdGenerator.java  StartTYSXTest.java  Test.java  TestAl.java  TestAliyunCheckImage.java  TestCao.java  TestDownload.java  TestEnum.java  TestFile.java  TestImage.java  TestPolyWei.java  TestSendSMS.java  TestSuiJi.java  TestTYSX.java  TestTm.java  TestView.java  ThreadPoolSerialTest.java  XiaoYiCourse.java  XiaoYiCourseDetail.java  crossdomain.xml
test.start/src/main/resources/: IKAnalyzer.cfg.xml  application-default.properties  application-sit.properties  application.properties  bootstrap-default.properties  bootstrap-sit.properties  bootstrap.properties
test.start/src/main/resources/ikAnalyzer/: load.dic  stop.dic
test.start/src/main/resources/sql/: init.sql
test.start/src/main/resources/templates/: index.html
test.start/test/com/test/start/: StartAppTest.java
(+132 files in other folders)
