server.port=6002

server.max-http-header-size=10000000
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.com.test.model.persistence=debug

file.rootPath=/var/www/html/guanwang/
file.urlPrefix=http://94.191.62.87:81/
file.imgPath=upload/
file.caseImage=case.png
file.excelTemplate=template.xlsx
file.studentTemplate=student.xlsx

#正承教育-保利威视频回调配置项

#回调地址访问前缀
#xiaoYiService.callBackPrefix=http://120.132.68.197:${server.port}
#回调地址访问前缀
xiaoYiService.callBackPrefix=http://94.191.62.87:80
#同步至点播回调
xiaoYiService.forwardRecordCallBack=/xiaoyi/fileForwardSaveCallBack
#合并视频回调
xiaoYiService.mergeRecordCallBack=/xiaoyi/mergeRecordFileCallBack
#开始录制回调
xiaoYiService.startRecordCallBack=/xiaoyi/startRecordCallBack

#thymeleaf start
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#thymeleaf end
