
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharding?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#敏感词全文检索配置-测试环境全文索引文件位置
luceneService.indexPath = C:\lucene\defaultIndex