server.port=80

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.com.test.model.persistence=debug

#thymeleaf start
#缓存
#spring.thymeleaf.cache=false
#文本
#spring.thymeleaf.content-type=text/html
#启用
#spring.thymeleaf.enabled=true
#编码
#spring.thymeleaf.encoding=UTF-8
#页面
#spring.thymeleaf.mode=LEGACYHTML5
#前缀
#sprin.thymeleaf.prefix=classpath:/templates/
#后缀
#spring.thymeleaf.suffix=.html
#thymeleaf end
