server.port=81

server.max-http-header-size=10000000
mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.com.test.model.persistence=debug

file.rootPath=/var/www/html/guanwang/
file.urlPrefix=http://94.191.62.87:81/
file.imgPath=upload/
file.caseImage=case.png
file.excelTemplate=template.xlsx
file.studentTemplate=student.xlsx

#校翼第三方-保利威回调配置参数

#线上环境回调访问前缀
#xiaoYiService.callBackPrefix=http://120.132.68.197:${server.port}
#测试环境回调访问前缀
xiaoYiService.callBackPrefix=http://94.191.62.87:80
#同步至点播Url
xiaoYiService.forwardRecordCallBack=/xiaoyi/fileForwardSaveCallBack
#合并视频Url
xiaoYiService.mergeRecordCallBack=/xiaoyi/mergeRecordFileCallBack
#开始录制回调
xiaoYiService.startRecordCallBack=/xiaoyi/startRecordCallBack

#thymeleaf start
#缓存
spring.thymeleaf.cache=false
#文本
spring.thymeleaf.content-type=text/html
#启用
spring.thymeleaf.enabled=true
#编码
spring.thymeleaf.encoding=UTF-8
#页面
spring.thymeleaf.mode=LEGACYHTML5
#前缀
sprin.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#thymeleaf end
