server.port=80

mybatis.mapper-locations=classpath:/mappers/**/*Mapper.xml
logging.level.com.test.model.persistence=debug

file.rootPath: /var/www/html/guanwang/
file.urlPrefix: http://94.191.62.87:81/
file.imgPath: upload/
file.caseImage: case.png
file.excelTemplate: template.xlsx
file.studentTemplate: student.xlsx

#thymeleaf start
#缓存
#spring.thymeleaf.cache=false
#文本
#spring.thymeleaf.content-type=text/html
#启用
#spring.thymeleaf.enabled=true
#编码
#spring.thymeleaf.encoding=UTF-8
#页面
#spring.thymeleaf.mode=LEGACYHTML5
#前缀
#sprin.thymeleaf.prefix=classpath:/templates/
#后缀
#spring.thymeleaf.suffix=.html
#thymeleaf end
